#include "aegis_ace_settings.hpp"


class CfgDebriefing
{
	class End1
	{
		title = "Missão Cumprida";
		subtitle = "Localização de novas células";
		description = "Informações decriptografadas em um laptop de Lyov Chechenko dá a PMC AEGIS novas informações sobre o paradeiro das outras células.";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};

  class loser
  {
		title = "Missão Falhou";
		subtitle = "Todo o grupo AEGIS morreu";
		description = "Mesmo retornando fogo e lutando bravamente, o grupo AEGIS pereceu em campo de batalha.";
		pictureBackground = "";
		picture = "KIA";
		pictureColor[] = {0.6,0.1,0.2,1};
	};

};

class CfgSounds
{
	sounds[] =
	{
		"Sewer_Sound",
		"Sewer_Splash_01",
		"Sewer_Splash_02",
		"Sewer_Tail"
	};
	class Geiger
	{
		name = "Geiger";
		sound[] = {"sounds\geiger_s.ogg", 1, 1};
		titles[] = {};
	};
	class Sewer_Entered_Sound
	{
		scope=1;
		sound[]=
		{
			"sounds\Sewer_Entered_Sound.ogg",
			1,
			1
		};
		titles[]={};
	};
	class Sewer_Sound
	{
		scope=1;
		sound[]=
		{
			"sounds\Sewer_Sound.ogg",
			1,
			1
		};
		titles[]={};
	};
	class Sewer_Splash_01
	{
		scope=1;
		sound[]=
		{
			"sounds\Sewer_Splash_01.wav",
			1.5,
			1
		};
		titles[]={};
	};
	class Sewer_Splash_02
	{
		scope=1;
		sound[]=
		{
			"sounds\Sewer_Splash_02.wav",
			1.5,
			1
		};
		titles[]={};
	};
	class Sewer_Tail
	{
		scope=1;
		sound[]=
		{
			"sounds\Sewer_Tail.wav",
			0.5,
			1
		};
		titles[]={};
	};
	class Sewer_Voices_01
	{
		scope=1;
		sound[]=
		{
			"sounds\Sewer_Voices_01.wav",
			2.5,
			1
		};
		titles[]={};
	};
	class civ_f
	{
		scope=1;
		sound[]=
		{
			"sounds\civ_f.ogg",
			1,
			1
		};
		titles[]={};
	};
};

/*class CfgSFX {
	sounds[] = {};

  	class sfxsound {
			name = "civ_f";
			sounds[]={sfxsound};
			sfxsound[]={"sounds\civ_f.ogg",6,1,18,1,1,1,0};
			empty[]= {"",0,0,0,0,0,0,0};
		};
};*/
